#
#Mon Mar 11 08:23:14 BRT 2024
task-tag-projects-already-scanned=automoveis,desafio-12-arraylist-comprable,calculaImposto,desafio 9,consultaBancaria,PrimeiroProjeto,desafio-8-foreach,sistemaBiblioteca,editora,dsafio-8-listas,RemoteSystemsTempFiles,desafio12,minhasMuicas,desafio10,referenciaObjetoQuestao,bytebank,screenmatch,Desafio8,desafio-lura-comparerator,desafioHoraDaPratica,universidade,desafiocompras-lista,exercicioDesafiador-aulaReferenciaDeObjetos
